<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- /*to check github*/ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="sub-header" id="devyani" style="position: relative;">
        <div class="aboutpage">
            
            <img src="https://ideogram.ai/assets/image/lossless/response/GGP1JCM1Q7quJOuLXyjmMw" alt="" style="position: relative; top:0;">
            <h1 style="position:absolute; color:#fff; top:200px;left:250px; font-size:35px">ABOUT US</h1>
            <!-- <img src="C:\Users\ASUS\OneDrive\Desktop\BrainHub\a-sleek-and-modern-3d-logo-design-for-brainhub-a-e-LM7ABsuPQm6KILy3z0Mdnw-ayNREGJJTEOPKI28-8FDuQ-removebg-preview.png" alt="" id="headl"> -->
        </div>
        <nav>       
            <div class="left-side">
                <a href="index.html"><img class="logo" src="C:\Users\ASUS\OneDrive\Desktop\BrainHub\a-sleek-and-modern-3d-logo-design-for-brainhub-a-e-LM7ABsuPQm6KILy3z0Mdnw-ayNREGJJTEOPKI28-8FDuQ-removebg-preview.png" alt="" style="position: absolute; top:0;"></a>
                <!-- <img class="logo" src="C:\Users\ASUS\OneDrive\Desktop\BrainHub\a-sleek-and-modern-3d-logo-design-for-brainhub-a-e-LM7ABsuPQm6KILy3z0Mdnw-ayNREGJJTEOPKI28-8FDuQ.jpeg" alt=""> -->
                <!-- <a href="index.html"><img class="logo" src="C:\Users\ASUS\OneDrive\Desktop\BrainHub\a-sleek-and-modern-3d-logo-design-for-brainhub-a-e-r9B9-7fbT7SxWfo0whxwHg-ayNREGJJTEOPKI28-8FDuQ-removebg-preview.png" alt="logoo"> -->
                    <!-- <img  class="logo" src="C:\Users\ASUS\OneDrive\Desktop\BrainHub\a-sleek-and-modern-3d-logo-design-for-brainhub-a-e-SNEAs9byRuun6Cc9Hc7u2w-ayNREGJJTEOPKI28-8FDuQ-removebg-preview.png" alt=""> -->
                    
                <!-- BrainHub --></a>
                <!-- BrainHub -->
            </div>
       
            <div class="navbar" id="navlinks" style="flex-direction: column;">
                <!-- <i class="fa-solid fa-xmark" onclick="hideMenu()"></i> -->
                <ul class="content">
                    <li style="position: absolute; top: 10px; right:350px"><a href="index.html" style="color: #112A46;">Home</a></li> 
                    <li style="position: absolute; top: 10px;; right:280px"><a href="aboutpage.html" style="color: #112A46">About</a></li> 
                    <li style="position: absolute; top: 10px; right:190px"><a href="features.html" style="color: #112A46;">Features</a></li>
                    <li style="position: absolute; top: 10px; right:110px"><a href="contact.html" style="color: #1b263b">Contact</a></li>
                </ul> 
            </div>  
            <!-- <i class="fa-solid fa-bars"  onclick="showMenu()"></i> -->
            <a href="#">
                <!-- <i class="fa-solid fa-xmark"></i> -->
                <!-- <p class="burger" id="toggle">Burger</p> -->
            <i class="fa-solid fa-bars" class="burger" id="toggle"></i>
            </a>
        </nav> 
    </section>

<section style="background-color:#edf2fb;">
    <section class="about-us">   
        <div class="row">
            <div class="about-col" id="left1">
                <h1 style="padding-bottom: 20px; padding-top:50px">Our mission</h1> 
                <p style="padding-bottom: 30px; padding-top:0px">Our mission is to support and empower students by providing
                    them <br> with valuable resources that can help enhance their academic <br> performance. We believe that access to past question papers can <br>significantly improve a student's ability to understand the examination <br> pattern, manage time effectively, and identify key areas of focus.
                </p>
                <a href="#" class="hero-btn red-btn" style="color: red; border:1px solid red">EXPLORE NOW</a>
            </div>
            <div class="about-col" id="right1" style="padding-top:60px">
                <img src="C:\Users\ASUS\OneDrive\Desktop\BrainHub\a-dark-and-moody-background-cover-image-set-in-a-m-zXIG6lGdTrSLK6YlRh3wRA-XkcFXfQWQmiGuumT8GO49Q.jpeg" alt="">
            </div> 
        </div>
    </section>


            <!-- footer -->


            <div class="bigbackground">
                <h4 class="background" id="aboutus" style="color: black">About Us</h4> 
                <p class="background" id="text" style="color: black; padding-bottom:50px">
                    BrainHub is your one-stop destination for accessing a vast repository of question papers from various semesters and courses.
                    Designed to help <br>college students prepare better for their exams, our website offers a user-friendly interface that allows you to
                    easily search and download past <br> question papers. Whether you're looking for last semester's finals or midterm papers from a
                    few years ago, BrainHub <br> has got you covered.
                </div>




            <img src="" alt="" class="footerbg" style="background-color:#0a1128; width: 100%; height:250px; position:absolute">
            <div class="uprfooter">Have any questions or need further assistance? Feel free to reach out to us through our contact page. We're here to help you make the most of our resources</div>
            <div class="follow">
                <i class="fa-brands fa-linkedin-in" id="linkdin"></i>
                <i class="fa-brands fa-facebook-f" id="facebook"></i>
                <i class="fa-brands fa-twitter" id="twitter"></i>
                <i class="fa-brands fa-square-instagram" id="instagram"></i>    
            </div>
            <div class="owners">
                <div class="owner-name"> 
                    <p class="owner">@BrainHub.com | 06 July 2024, 2.36.17 PM</p>
                </div>
                <div class="devil-emoji">
                    <img src="devilbrainhubemoji-removebg-preview.png" alt="" style="width:20px">
                </div> 
                <!-- <div style="display:block">Have any questions or need further assistance? Feel free to reach out to us through our contact page. We're here to help you make the most of our resources</div> -->
            </div>






            <script class="imag" src="https://kit.fontawesome.com/8fdcd62239.js" crossorigin="anonymous"></script> 

        <script>
            const toggleButton = document.getElementById('toggle');
            const navLinks = document.getElementById('navlinks');
            toggleButton.addEventListener('click', () => {
                navLinks.classList.toggle('active');
            })

        </script>

<!-- media query -->


<style>
    @media screen and (max-width: 479px) {

        * {
    
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .uprfooter {
            top: 1160px;
            text-align: center;
            left: 0;
            margin: 0 25px 0 25px;
            font-size: 15px;
        }

        .follow {
            border: 3px solid none;
            
            left: 140px;
        }

        .follow i{
            
            border: 2px solid none;
            
        }

        .owner {
            
            left: 70px;
        }

        .devil-emoji {
            left: 360px;
        }

        .logo {
            left: 30px;
            width: 80px;
            height: 80px;
        }

        .row {
            display: flex;
            flex-direction: column;
        }

        #left1{
            padding-left: 0px;
            text-align: center;
            font-size: 15px;
            font-family: 'playfair display';
        }

        #right1{
            padding: 0 25px 0 25px;
        }

        .bigbackground {
            text-align: center;
            /* margin-top: 10px; */
            margin: 25px;
            
        }

       .aboutpage img {
            height: 250px;
       }

       .burger {
        display: block;
        color: yellow;
        margin-right: 20px;
    }

    #toggle {
        display: block;
        color: yellow;
        margin-right: 20px;
        position: absolute;
        top: 30px;
        right: 20px;
    }

    .navbar {
        border: 2px solid none;
        flex: 1;
        align-self: start;
        text-align: right;
        background-color: #9aa5b1;
        background-size: cover;
        position: absolute;
        height: 100vh;
        font-size: 16px;
        left: -500px;
        padding: 20px 50px;
        top: 100px;
        width: 100%;
        transition: 0.2s ease-in-out;
    }

    .navbar.active {
        left: 0px;
        z-index: 2;
    }

    .navbar ul li a {
        color: red;
        text-decoration: none;
        /* display: none; */
        /* background-color: wheat; */
    }

    .navbar ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .content {
        /* background-color: aliceblue; */
    }

    .burger {
        display: block;
        color: yellow;
        margin-right: 20px;
    }


    

    


    }
</style>




<script class="imag" src="https://kit.fontawesome.com/8fdcd62239.js" crossorigin="anonymous"></script>



  
    <div class="aboutpage">
    <!-- <img src="C:\Users\ASUS\OneDrive\Desktop\BrainHub\create-an-image-for-an-about-us-page-with-a-soft-w-QgSJF0bfT0GT8ZmzE7VNdA-NJsTKHNUSEu40Cae6ScC4g.jpeg" alt="" style="position: relative; top:0;"> -->
    <!-- <img src="C:\Users\ASUS\OneDrive\Desktop\BrainHub\a-sleek-and-modern-3d-logo-design-for-brainhub-a-e-LM7ABsuPQm6KILy3z0Mdnw-ayNREGJJTEOPKI28-8FDuQ-removebg-preview.png" alt="" id="headl"> -->
</div>
</body> 
</html>